spring.application.name=se4453-midterm

spring.datasource.url=jdbc:postgresql://se4458-midterm-db-server.postgres.database.azure.com:5432/versioncontroldb?sslmode=require
spring.datasource.username=adminuser@se4458-midterm-db-server
spring.datasource.password=mk739-URP16
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always
